四川省电力公司乐山电业局关于帖子《两个月收一次电费——变相涨价吗？》的回复
海棠社区《电力部门请回复：两个月收一次电费——变相涨价吗？》一贴发布后，其反映的内容引起了我局的关注和重视。为了更好地让广大客户了解目前的电价及电费计算方式，现答复如下。
为切实方便客户缴纳电费，减少居民客户电费缴纳次数，错开客户缴费时间，降低客户缴费等待时间，乐山电业局在广泛开展客户需求调研的基础上结合全国多个城市推广经验，对农村居民客户实施了双月抄表。双月抄表作为乐山电业局为民优质服务的又一新举措，将逐步在乐山全市范围推广。
我局组织营销部门专门针对客户反映情况对阶梯电费计算方式，通过多种数据假设进行了反复认真的论证，论证结果显示阶梯电费收取数并未因双月抄表发生变化。
针对客户提出执行双月抄表造成阶梯电费多收的疑问，详细解释如下：
1、阶梯电费计算方式
单月抄表阶梯电费计算方式:用电量61-100度部分每度0.08元、101-150度部分每度0.11元、超过150度部分每度0.16元；
双月抄表阶梯电费计算方式:用电量121-200度部分每度0.08元、201-300度部分每度0.11元、超过300度部分每度0.16元。
2、论证举例：以客户提出疑问“比如2个月总用量超过300度，如果分成2个月抄表，一个月在150度以上、一个月在150度以下所产生的电费，就比2个月抄一次表，总电量在300度以上收取的电费要少。”举例说明：假设某客户连续两月电量分别为145度和165度，双月抄见电量则为310度。
A、按单月抄表计算该客户阶梯电费应为：40(61—100度用电范围)*0.08+45（145度用电超出100度不足150度）*0.11+40（次月61—100度用电范围）*0.08+50（次月101—150度用电范围）*0.11+15（次月超过150度的用电量）*0.16=19.25元；
B、按双月抄表计算该客户阶梯电费应为：
80*0.08+100*0.11+10*0.16=19元
以上可看出双月抄表对阶梯电费收取较单月抄表阶梯电费并未上升，反而有小幅下降。
